# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34,py35

[testenv]
deps =
    coverage
    pyhamcrest
    pytest
    pytest-flake8
commands=py.test
[pytest]
addopts=--verbose --flake8 --color=auto