# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34,py35
platform = linux2|darwin|win32|cygwin
[testenv]
deps=pytest       # install pytest in the venvs
commands=py.test --flake8 --color=auto