# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34,py35-dev
platform =
    linux2
    darwin
    win32
    cygwin
[testenv]
deps =
    coverage
    hamcrest
    pytest
    pytest-flake8
commands=py.test
[pytest]
addopts=--flake8 --color=auto